PORT=8888
PROD_PORT=80
NODE_ENV=development

SESSION_SECRET= <YOUR SESSION SECRET>

PLAYLIST_NAME=clockify

SPOTIFY_CLIENT_ID= <YOUR SPOTIFY CLIENT ID>
SPOTIFY_CLIENT_SECRET= <YOUR SPOTIFY CLIENT SECRET>
SPOTIFY_REDIRECT_URI_PROD= <YOUR PRODUCTION CALLBACK URI>
SPOTIFY_REDIRECT_URI_DEV=http://localhost:8888/callback/